<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="935.0" style="-fx-background-color: #F1E5E5;" stylesheets="@st.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_pl2.Admin_DashboardController">
    <children>
        <Pane prefHeight="744.0" prefWidth="246.0" styleClass="backgroundAdmin" stylesheets="@st.css">
            <children>
            <AnchorPane layoutX="23.0" layoutY="654.0" prefHeight="5.0" prefWidth="200.0" style="-fx-background-color: #F1E5E5;" />
            <Label layoutX="92.0" layoutY="685.0" prefHeight="18.0" prefWidth="73.0" text="Welcome" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="LogoutButton" layoutX="92.0" layoutY="621.0" mnemonicParsing="false" onAction="#Logout" styleClass="backgroundAdmin" stylesheets="@st.css" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="13.0" />
               </font>
            </Button>
            </children>
        </Pane>
        <Pane layoutX="245.0" layoutY="-2.0" prefHeight="45.0" prefWidth="1037.0" styleClass="header">
         <children>
            <Label layoutX="14.0" layoutY="23.0" prefHeight="46.0" prefWidth="305.0" text="Admin Dashboard">
               <font>
                  <Font name="Tahoma Bold" size="32.0" />
               </font>
            </Label>
         </children></Pane>
          <Button alignment="CENTER" layoutX="260.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchToEmployees" prefHeight="254.0" prefWidth="360.0" styleClass="backgroundAdmin" stylesheets="@st.css" text="Employees" textFill="WHITE">
              <font>
                  <Font name="Arial Black" size="24.0" />
              </font>
          </Button>
          <Button layoutX="630.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchToProjects" prefHeight="254.0" prefWidth="290.0" styleClass="backgroundAdmin" stylesheets="@st.css" text="Projects" textFill="WHITE">
              <font>
                  <Font name="Arial Black" size="23.0" />
              </font>
          </Button>
      <Button layoutX="260.0" layoutY="372.0" mnemonicParsing="false" onAction="#switchToRequests" prefHeight="254.0" prefWidth="660.0" styleClass="backgroundAdmin" stylesheets="@st.css" text="Requests" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="23.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
