<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="929.0" styleClass="background" stylesheets="@st.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_pl2.MainPage_Controller">
   <children>
      <AnchorPane layoutX="462.0" layoutY="378.0" prefHeight="46.0" prefWidth="163.0" style="-fx-background-color: #212121; -fx-opacity: 60%;">
         <children>
            <AnchorPane layoutY="41.0" prefHeight="10.0" prefWidth="163.0" style="-fx-background-color: #1A00A9;" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="757.0" fitWidth="953.0" layoutX="-22.0" layoutY="-16.0">
         <image>
            <Image url="@Images/login_background.jpg" />
         </image>
      </ImageView>
      <Label alignment="TOP_CENTER" layoutX="256.0" layoutY="192.0" prefHeight="32.0" prefWidth="411.0" text="Welcome to Zoz  And B Manager" textAlignment="CENTER" textFill="#f2f2f2">
         <font>
            <Font name="Tahoma Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="LoginAsEmployee" layoutX="262.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToEmployee" prefHeight="194.0" prefWidth="173.0" style="-fx-background-color: #FFFFFF;" stylesheets="@st.css" text="Login As Employee" textFill="#8e2a2a">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="LoginAsAdmin" alignment="CENTER" layoutX="496.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#switchToAdmin" prefHeight="194.0" prefWidth="174.0" style="-fx-background-color: #FFFFFF;" stylesheets="@st.css" text="Login As Admin" textFill="#8e2a2a">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
