<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600" stylesheets="@st.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_pl2.switchscenes_controller">
    <children>
        <Label layoutX="103.0" layoutY="49.0" text="WELCOME TO OUR TASK MANAGEMENT PROGRAM" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Button defaultButton="true" layoutX="76.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToEmployee" text="LOGIN AS EMPLOYEE" textAlignment="CENTER" />
        <Button defaultButton="true" layoutX="418.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchToAdmin" text="LOGIN AS ADMIN" textAlignment="CENTER" />
    </children>
</AnchorPane>
