<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1102.0" styleClass="container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="720.0" prefWidth="245.0" styleClass="header">
            <children>
                <Pane layoutY="46.0" prefHeight="276.0" prefWidth="223.0" styleClass="button1" />
                <Button alignment="CENTER" layoutY="350.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="223.0" styleClass="button1" text="Employees">
                    <font>
                        <Font name="Arial Black" size="24.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="35.0" layoutY="689.0" prefHeight="17.0" prefWidth="172.0" text="2022 All Rights Reserved" textFill="WHITE" />
            </children>
        </Pane>
        <Pane layoutX="245.0" layoutY="-2.0" prefHeight="45.0" prefWidth="1037.0" styleClass="header" />
        <Label layoutX="668.0" layoutY="104.0" prefHeight="79.0" prefWidth="433.0" styleClass="check" text="Projects Table">
            <font>
                <Font name="Arial Black" size="32.0" />
            </font>
        </Label>
        <TableView fx:id="tasksTableView" layoutX="403.0" layoutY="214.0" prefHeight="342.0" prefWidth="698.0">
            <columns>
                <TableColumn fx:id="task_name" prefWidth="135.20001220703125" style="-fx-color: #F2EFE9; -fx-font-size: 15;" text="Project_Id" />
                <TableColumn fx:id="task_state" minWidth="0.0" prefWidth="157.60003662109375" style="-fx-color: #904E55; -fx-font-size: 15;" text="Project_Title" />
                <TableColumn fx:id="task_desc" prefWidth="120.79998779296875" style="-fx-color: #F2EFE9; -fx-font-size: 15;" text="Project_Status" />
                <TableColumn fx:id="pro_name" prefWidth="124.7999267578125" style="-fx-color: #904E55; -fx-font-size: 15;" text="Project_Desc" />
                <TableColumn fx:id="tl_email" minWidth="5.60003662109375" prefWidth="164.79986572265625" style="-fx-color: #F2EFE9; -fx-font-size: 15;" text="Assigned_To" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
