<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_pl2.ProjectPanelController">
    <TableView fx:id="projectTableView">
        <columns>
            <TableColumn fx:id="ID" text="ID" />
            <TableColumn fx:id="Title" text="Title" />
            <TableColumn fx:id="status" text="Status" />
            <TableColumn fx:id="Descreption" text="Description" />
            <TableColumn fx:id="Assigned_to" text="Assigned To" />
        </columns>
    </TableView>
    <Button fx:id="show" onAction="#loadData" text="Show Projects" />

</AnchorPane>
